[tox]
envlist = {py26,py27,py33,py34}-django{15,16}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    py26: unittest2
    -r{toxinidir}/requirements-test.txt
commands = djangocms-helper djangocms_timer test --cms --nose
